# mian structure tree
SAR_Project/
│
├── data/
│   ├── train/              # 训练集图片
│   ├── test/               # 测试集图片
│   └── unlabels/             # 无标签数据标签
│
├── methods/                # 包含 MixUp 和 FixMatch 等增强方法
│   ├── mixup.py            # MixUp 数据增强
│   └── fixmatch.py         # FixMatch 数据增强
│
├── models/                 # 定义神经网络模型
│   ├── network.py          # 模型网络结构
│
├── app/                    # Web 界面相关代码
│   └── app.py              # Flask 应用
│
├── main.py                 # 主训练和测试脚本
├── requirements.txt        # Python 环境依赖
├── readme.md               # 项目说明文档
└── utils.py                # 辅助工具函数，如数据加载、日志等

# main datas tree
#data/MSTAR/mstar-train
├── 2S1 (自行火炮系统)
│   ├── BMP2 (步兵战车)
│   ├── BRDM_2 (轻型装甲侦察车)
│   ├── BTR60 (轮式装甲车)
│   ├── BTR70 (轮式装甲车)
│   ├── D7 (履带式推土机)
│   ├── T62 (T-62型坦克)
│   ├── T72 (T-72型坦克)
│   ├── ZIL131 (军用卡车)
│   └── ZSU_23_4 (高射炮)






